@import "./Utils/variables";
@import "./Utils/functions";
@import "./Utils/mixins";
@import "./Utils/extensions";
@import "./Layout/form";

* {
    box-sizing: border-box;
    font-family: "roboto";
}

/* loader*/
.page_loader {
    width: 100%;
    height: 100vh;
    position: fixed;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $couleur-primaire;
    z-index: 1;
    animation: opening;
    animation-fill-mode: forwards;
    animation-delay: 3s;
    animation-duration: 3s;
    cursor: wait;

    p {
        font-size: xx-large;
        font-family: "shrikhand";
    }

    .fa-utensils {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
    }
}

.spin {
    background-color: $couleur-secondaire;
    position: absolute;
    width: 220px;
    height: 220px;
    border-radius: 100%;
    box-shadow: 5px 5px 10px $couleur-tertiraire;
    border: solid $couleur-secondaire ;
    animation: spin 3s linear infinite;
    background-clip: text;
    -webkit-background-clip: text;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes opening {
    0% {
        opacity: 1;
        visibility: visible;
    }

    100% {
        opacity: 0;
        visibility: hidden;
    }
}

/*Page d'acceuil*/
h1 {
    font-size: 26px;
    font-family: "shrikhand", sans-serif;
    font-weight: lighter;
}

h2,
h3 {
    font-size: 26px;
}

body {
    margin: 0;
    max-width: 820px;
}

main {
    display: block;
}

.corps_page {
    background-color: #f6f6f6;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

.localisation {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    background-color: $couleur-grisfonce;
    margin: 0;
    font-weight: bold;
    box-shadow: 0px 10px 10px -10px gray inset;
}

.navs {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $couleur-grisclaire;
    padding: 30px;
    text-align: center;

    p {
        font-size: 22px;
        color: gray;
        margin: 0;
    }

    button {
        justify-content: center;
        width: 100%;

    }

    h1 {
        font-family: "roboto";
        font-weight: 900;
        font-size: 30px;
        margin: 15px;
    }


}

.fonctionnement {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    padding-left: 20px;
    margin-bottom: 60px;

    ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        gap: 30px;
    }

    li {
        width: 90%;
        padding: 20px 30px 20px 0px;
        background-color: $couleur-grisclaire;
        border: solid 2px transparent;
        border-radius: 15px 15px 15px 15px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;
        color: black;
        font-weight: bold;
        font-size: large;
        @include btn_shadow;
        cursor: pointer;

        &:hover {
            background-color: lighten($color: $couleur-primaire, $amount: 35);
        }

        &:hover i {
            color: $couleur-primaire;
        }

        i {
            color: gray;
        }
    }
}

.round_number {
    margin-left: -15px;
    background: $couleur-primaire;
    color: #FFFFFF;
    border-radius: 100px;
    padding: 3px 8px;
    font-weight: 100;
}

.restaurants {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: $couleur-grisclaire;
    padding: 10px;

    .cardr {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;

        .etiquette_nouveau_1,
        .etiquette_nouveau_2 {
            position: absolute;
            margin-top: 5%;
            right: 5%;
            color: green;
            border: 2px transparent;
            padding: 5px;
            background-color: $couleur-tertiraire;
        }

        .fas {
            position: absolute;
            right: 80px;
            opacity: 0%;
            @include btn_gradient;
            background-clip: border-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            &:hover {
                opacity: 100%;
                animation: slideup 3s;

            }

        }

        .far {
            position: absolute;
            right: 80px;
            -webkit-text-fill-color: black;
            opacity: 100%;

            &:hover {
                opacity: 0%;
            }
        }
    }
}

@keyframes slideup {
    from {
        transform: translate3d(10px);
        opacity: 0;
    }

    to {
        transform: translate3d(0px);
        opacity: 1;
    }
}

.cardr figure {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px 20px 20px 20px;
    text-decoration: none;
    background-color: white;
    @include btn_shadow;

    a {
        width: 100%;
    }

    img {
        width: 100%;
        height: 200px;
        border-radius: 20px 20px 0px 0px;
        object-fit: cover;
    }

    figcaption {
        width: 100%;
        padding: 10px;



        h3 {
            margin: 5px;
        }

        p {
            margin: 5px;
            font-size: 22px;
        }

    }
}

footer {
    background-color: #353535;
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    color: white;
    padding: 10px;

    h3 {
        margin: 10px;
        font-family: "shrikhand";
    }

    ul {
        list-style-type: none;
        padding-left: 10px;
        margin-top: 0px;
    }

    li {
        padding: 5px;
        text-align: left;
    }

    .fa-utensils {
        margin-right: 0px;
    }

    a {
        text-decoration: none;
        color: white;
        cursor: pointer;
    }

}

.proposer i {
    margin-right: 6px;
}

.partenaire i {
    margin-right: 5px;
}

.loader_logo {
    visibility: hidden;
}

/*Page*/

.retour_accueil {
    color: black;
    margin-right: 0px;
    width: 30px;
    height: auto;
}

.fondpalette {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

button {
    border-radius: 100px;
    border: transparent;
    padding: 20px 30px;
    @include btn_gradient;
    color: #FFFFFF;
    font-size: 16px;
    width: 80%;
    @include btn_shadow;
    cursor: pointer;
    margin-top: 20px;

    &:hover {

        filter: brightness(1.1);
        box-shadow: 5px 5px 10px rgb(32 24 24 / 49%);

    }
}

.menu {
    display: flex;
    flex-direction: column;
    padding: 10px 30px;
    background-color: $couleur-grisclaire;
    border-radius: 40px 40px 0px 0px;
    position: relative;
    top: -36px;
    align-items: center;

    h1 {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding-right: 30px;
    }

    h2 {
        font-size: 22px;
        margin-bottom: 0px;
    }

}

.trait_vert {

    width: 40px;
    border-bottom: 3px solid $couleur-tertiraire;
    margin-bottom: 10px;
}

@keyframes defilement {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.entree {
    @include display_sous_menu;
    animation: defilement 3s;
}

.plats {
    opacity: 0;
    @include display_sous_menu;
    animation: defilement 3s 1000ms;
    animation-fill-mode: forwards;
}

.desserts {
    opacity: 0;
    @include display_sous_menu;
    animation: defilement 3s 2000ms;
    animation-fill-mode: forwards;

}

.entree_1 {
    padding: 10px;
    padding-right: 0;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    height: 70px;
    overflow: hidden;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 5px 5px 10px rgb(32 24 24 / 29%);
    margin-bottom: 20px;
    cursor: pointer;

    p {
        font-size: 18px;
        margin-top: 4px;
        margin-bottom: 0px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    h3 {
        font-size: 20px;
        width: 100%;
        margin: 0;
        font-weight: 900;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis
    }

    .sous_texte {

        white-space: nowrap;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .prix {
        display: flex;
        align-items: center;
        gap: 35px;
        margin-right: -70px;
        transition: all 1s ease-in-out;

        p {
            font-weight: 900;
        }

        &:hover {
            margin-right: 0px;

            .fa-circle-check {
                rotate: 360deg;
                transition-property: all;
                transition-duration: 1s;
                transition-delay: 0.5s;
            }
        }

        .check {
            width: 60px;
            height: 70px;
            border: solid transparent;
            border-radius: 0px 15px 15px 0px;
            padding: 0 19px;
            background-color: #99E2D0;
            display: flex;
            align-items: center;

        }
    }
}

/* Mediaquery*/

@media screen and (max-width: 892px) and (min-width: 820px) {
    body {
        max-width: 892px;
    }

    .navs button {
        width: 40%;
    }

    .restaurants {
        .cardr {
            flex-direction: row;
            flex-wrap: wrap;

            figure {
                width: 40%;

                .etiquette_nouveau_1 {
                    margin-top: 3%;
                    right: 57%;
                }

                .etiquette_nouveau_2 {
                    margin-top: 3%;
                    right: 9%;
                }
            }
        }
    }

    footer {
        align-items: center;

        ul {
            display: flex;
            gap: 50px;
        }
    }
}

@media screen and (min-width: 893px) {
    body {
        max-width: 1400px;
        margin: auto;
    }

    .navs button {
        width: 40%;
    }

    .menu button {
        width: 30%;
    }

    .fonctionnement {
        margin-bottom: 65px;

        ul {
            flex-direction: row;
        }
    }

    .restaurants {
        display: block;

        .cardr {
            flex-direction: row;
            flex-wrap: wrap;

            figure {
                width: 40%;

                .etiquette_nouveau_1 {
                    margin-top: 2%;
                    right: 55%;
                    margin-right: 1%;
                }

                .etiquette_nouveau_2 {
                    margin-top: 3%;
                    margin-right: 8%;
                }
            }
        }
    }
}